monitor=desc:Iiyama North America PL2083H 1127641201254           ,1600x900@60  ,   0x0   ,1   ,transform,0
monitor=desc:Invalid Vendor Codename - RTK 0x1D1A 0x01010101      ,1600x900@60  ,   0x0   ,1   ,transform,0
monitor=desc:Microstep Optix AG32C 0000000000001                  ,1920x1080@165,1600x0   ,1   ,transform,0
monitor=desc:Fujitsu Siemens Computers GmbH E24T-7 LED YV8X006903 ,1920x1080@60 ,3520x0   ,1   ,transform,0
monitor=desc:BOE 0x0BCA                                           ,2256x1504@60 ,   0x0   ,1.25,transform,0
