monitor=desc:Philips Consumer Electronics Company PHL 223V5 ZVC1438014064, 1920x1080@60,   0x0   ,1   ,transform,3
monitor=desc:Microstep Optix AG32C 0000000000001                         , 1920x1080@60,1080x0   ,1   ,transform,0
monitor=desc:Fujitsu Siemens Computers GmbH E24T-7 LED YV8X006903        , 1920x1080@60,3000x0   ,1   ,transform,0
monitor=desc:BOE 0x0BCA                                                  , 2256x1504@60,1309x1080,1.25,transform,0
