# monitor=desc:Acer Technologies V223HQ LJ40D0418509                ,1920x1080@60,   0x0   ,1   ,transform,0
monitor=desc:Microstep Optix AG32C 0000000000001                  ,1920x1080@165,1504x0  ,1   ,transform,0
monitor=desc:Fujitsu Siemens Computers GmbH E24T-7 LED YV8X006903 ,1920x1080@60,3424x0   ,1   ,transform,90
monitor=desc:BOE 0x0BCA                                           ,2256x1504@60,   0x0   ,1.25,transform,0
